{
  "name": "pdf-template",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "html-pdf-node": "1.0.8",
    "node-html-to-pdf": "^1.0.3",
    "pdfkit": "^0.17.1",
    "pdfkit-table": "^0.1.99",
    "playwright": "^1.52.0",
    "puppeteer": "^24.8.2"
  }
}